spring.application.name=servicemanager
spring.datasource.url=jdbc:postgresql://192.168.1.72:5432/servicemanagerdashboard
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

